1. feladat

Filter:
  { 
    "genres": "Short", 
    "year": { "$gte": 1945, "$lte": 1970 } 
  },
Project
  { 
    "_id": 0, 
    "title": 1, 
    "year": 1 
  }
Sort
{ "title": 1, "year": 1 }


2.feladat

Csatlakozás az adatbázishoz: 
mongosh "mongodb+srv://cluster0.o4rry2m.mongodb.net/" --apiVersion 1 --username magnumzalan
use sample_mflix
db.users.find(
  { 
    "email":/*\.com$/ 
  },
  { "_id": 0, 
    "name": 1, 
    "email": 1 }
)

3. feladat

Csatlakozás, ahogy már egyszer leírtam, majd:
use sample_mflix
db.movies.aggregate([ 

    { $match:{ year: { $gt: 1950 }}}, 

    { $group:{ _id: "$rated", avg_r:{ $avg:"$runtime"}}}, 

    { $project:{ _id: 0, rated: "$_id", avg_r: 1 }} 

])

4. feladat

MATCH (movie:Movie)<-[:ACTED_IN]-(actor:Person)
WHERE movie.released >= 1970 OR toLower(movie.title) CONTAINS 'love'
RETURN movie.title AS Filmcime, actor.name AS Szereplonev
ORDER BY movie.title DESC

5. feladat

MATCH (m:Movie)<-[:DIRECTED]-(p:Person)
WHERE m.released < 2000
WITH p, COUNT(*) AS movieCount
WHERE movieCount > 1
RETURN p.name AS name, movieCount



